{
  "name": "trading-bot",
  "version": "1.0.0",
  "description": "An asset trading bot that I will use for trading crypto on Binance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waddington/trading-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waddington/trading-bot/issues"
  },
  "homepage": "https://github.com/waddington/trading-bot#readme",
  "dependencies": {
    "typescript": "^4.6.2"
  }
}
